body{ 
    width: 100%;
    margin: 0;
    padding: 0;

    background-color: #edf0f6;

    color: #182034;

    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: fixed;
    
    z-index: 100;

    height: 50px;
    width: 100%;

    background-color: black;
}

main{
    padding-top: 80px;
    width: 100%;
    
}


section{
    padding: 10px;

    width: 950px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;

    box-sizing: border-box;
}

.title{
    font-size: 40px;

    margin-left: auto;
    margin-right: auto;

    margin-bottom: 25px;
}

.small-title{
    font-size: 24px;
    margin-bottom: 10px;

    color: #262e42;
}

/*==== Group ====*/
.group{
    padding: 0;;

    width: 100%;
    height: 170px;
    background-color: white;
}

.group-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;

    div{
        padding: 15px;
        box-sizing: border-box;
        align-content: center;

        .small-title{
            text-align: center;
        }
    }

    p{  
        color: #262d3f;
        width: 100%;

        font-size: 20px;
    }
}

#group-l{
    background-color: #bde162;
}

/*==== Personal ====*/
.personal{

  
}

.personal-grid{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;

    gap: 15px;
}

.personal-future{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    width: 100%;
    height: 350px;
    
    padding: 30px;

    background-color: white;
    box-sizing: border-box;
}


.name-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    height: 88%;

    p{
        font-size: 18px;
    }

    img{
        width: 175px;
        height: 175px;

        border-radius: 5px;
    }
}

.personal-button{
    height: 12%;
    width: 125px;
}

footer{
    background-color: black;
    width: 100%;
    height: 40px;
}

/* Tab */
@media (max-width: 1400px){
    section{
        width: 900px;;
    }

    .personal-grid{
        grid-template-columns: 1fr 1fr;
    }

}

/* Phone/Tab */
@media (max-width: 950px){
    .personal-grid{
        grid-template-columns: 1fr;

        .personal-future{
            padding: 20px;
        }
    }

    section{
        width: 85%;
    }
}

/* Phone*/
@media (max-width: 500px){
    section{
        width: 95%;
    }

    .personal-future{
        padding: 10px;
    }

    .group{
        height: auto;
    }

    .group-grid{
        grid-template-columns: 1fr;
        height: auto;
        overflow: auto;
    }

    #group-l{
        padding: 5px;

        .small-title{
            padding: 0;
            margin: 0;
        }
    }

    #group-r{
        word-wrap: break-word;
        overflow: auto;
    }
}
