@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{ 
    width: 100%;
    margin: 0;
    padding: 0;

    background-color:#080808;
    background-blend-mode: darken;

    color: white;

    font-family: 'Marcellus';
    /* font-family: Arial, Helvetica, sans-serif; */
}


section{
    padding: 10px;
    min-height: auto;
    height: auto;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 25px;
    box-sizing: border-box;
}

.title{
    position: relative;
    font-size: 90px;

    /* font-size: 2em !important;  */

    margin-left: auto;
    margin-right: auto;
    text-align: center;

    padding:0;

    margin-top: 0;
    margin-bottom: 55px;
    
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;

    color: rgb(255, 252, 240);

    div {
        position: absolute;
        right: 50%;
        top: -10%;
        z-index: -2;

        height: 120%;
        width: 1200px;
        /* background-color: rgb(224, 66, 66); */
    }

    .startext:nth-child(1){
        margin-right: 3.5px;
    }

    .startext:nth-child(2){
        margin-left: 3.5px;
    }
}

#group-r p {
    font-family: 'Prompt', sans-serif; 
}

.name-img p {
    font-family: 'Prompt', sans-serif; 
}

.small-title{
    font-size: 36px;

    padding: 5px 0;
    box-sizing: border-box;
    height: auto;
    z-index: 10;

    color: white;
    font-weight: bold;

    transition: 0.5s;

    p{
        margin: 0;

        .startext{
            width: 10px;
            height: 10px;

            margin-left: 3.5px;
        }
    }

    .red-text{
        font-size: 50px;
        color: rgb(248, 38, 38);
    }

    .white-text{
        font-size: 50px;
        color: rgb(255, 255, 255);
    }
}

/*==== Group ====*/
.group{
    margin-bottom: 0;

    padding: 0;;

    width: 100%;
    height: 150px;
    background-color: white;

    .small-title{
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255, 255, 255, 0.75);

        color: white;
        text-align: center;
    }
}

.group-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;

    div{
        padding: 15px;
        box-sizing: border-box;
        align-content: center;
    }

    p{  
        margin: 0;
        padding: 10px;
        padding-top: auto;
        padding-bottom: auto;
        color: #262d3f;
        width: auto;

        box-sizing: border-box;

        font-size: 20px;
    }
}

#group-l{
    background: linear-gradient(90deg, rgb(224, 66, 66) 0%, rgb(224, 66, 66, 0.95) 100%);
}

#group-r{
    overflow: auto;
    word-wrap: break-word;

    background-color: white;
    transition: 0.5s;

    p{
        padding: 0 30px;

        font-size: 18px;
        color: #272727;

        transition: 0.5s;
    }
}


.group:hover{
    #group-r{
        /* background-color: #262e42; */
        p{
            font-size: 18.25px;
            /* color: #d0d0da; */
            transition: 0.5s;
        }

    }

    #group-l{
        background: linear-gradient(90deg, rgba(224, 66, 66, 0.95) 0%, rgba(224, 66, 66, 1) 100%);

        .small-title{
            font-size: 37px;
            transition: 0.5s;
        }

    }
} 


/*==== Personal ====*/
.personal{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: auto !important;

    margin-top: 50px;

}

.personal-grid{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;

    margin-top: 5px;
    height: auto !important;

    gap: 50px;

}

.personal-future{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    width: 100%;
    height: 350px;
    
    padding: 20px;

    background: white;
    color: black;

    box-sizing: border-box;

    bottom: 0px;
    transition: 0.5s;
}

.personal .small-title{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100px;
    margin-bottom: 5px;
}

.name-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    height: 88%;
    
    p{
        font-size: 18px;
        font-weight: bold;

        transition: font-size 0.5s;
    }

    img{
        opacity: 1;
        width: 175px;
        height: 175px;
        border-style: none;

        object-fit: cover;

        border-radius: 5px;

        transition: 0.5s ease;
    }
}

.name-img .hidden-info{
    height: 50%;
    width: 80%;
    position: absolute;

    top: 20%;
    overflow: auto;

    opacity: 0;
    color:#272727;
    
    word-wrap: break-word;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.6;

    transition: 0.3s ease;
}

.name-img.active{
    img{
        opacity: 0;
        transition: 0.3s ease;
    }

    .hidden-info{
        opacity: 1;
        transition: 0.5s ease;
    }

    
}
.personal:has(.personal-future:hover){
    .small-title{
        font-size: 37px;
        transition: 0.5s;
    }
}

.personal-future:hover{
    color: white;
    background: rgb(224, 66, 66);

    box-shadow: 5px 7px 8px -1px rgba(176, 176, 176, 0.54);
    bottom: 5px;

    transition: 0.5s;

    .startext{
        color: black;
        transition: 0.5s;
    }

    .name-img p{
        font-size: 18.25px;
        transition: font-size 0.5s;
    }

    .name-img .hidden-info{
        color: white;
        font-size: 15.25px;

        transition: 0.5s;
    }

    .button{
        background-color: rgb(28, 28, 28);
        transition: 0.5s
    }
}


.button{
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 12px;
    height: 12%;
    width: 125px;

    font-weight: bold;

    /* rgb(28, 28, 28) */
    background-color: rgb(224, 66, 66);
    color: white;

    border-style: solid;
    border-color: rgb(224, 66, 66, 0.2);
    
    transition: 0.5s;
}

.button:hover{
    border-color: white;
    border-style: solid;
    transition: border-color 0.1s !important;
}

.button:active{
    color: black;
    background-color: white !important;
    transition: 0.1s !important;
}


#openall-button{
    border-style: none;

    background-color: rgb(248, 38, 38);
    color: white;

    border-color: rgb(248, 38, 38);
    border-style: solid;

    height: 25px;
    width: 100px;

    text-wrap: nowrap;

    margin-left: 2.5px;

    transition: 0.5s;
}

#openall-button:hover{
    border-color: white;
    border-style: solid;

    transition: 0.1s;
}


#openall-button:active{
    background-color: white;
    color: black
    ;
    transition: 0.1s;
}

/* Tab */
@media (max-width: 1400px){
    section{
        width: 900px;;
    }

    .personal-grid{
        grid-template-columns: 1fr 1fr;
    }

    .title div{
        right: 25%;
    }
}

/* Phone/Tab */
@media (max-width: 950px){
    .title{
        text-align: center;
        font-size: 7vw;
        font-size: 40px;
    }

    .personal{
        height: auto;
    }


    .personal-grid{
        grid-template-columns: 1fr;
        
        .personal-future{
            padding: 20px;
        }
    }

    section{
        /* margin-bottom: 80px !important; */
        height: auto !important;
        width: 85%;
    }

    .title div{
        right: 5%;
    }
}

/* Phone*/
@media (max-width: 500px){
    section{
        width: 95%;
    }

    .title{
        text-align: center;
    }

    .title div{
        width: 100%;
        right: 0%;
    }

    .personal{
        #openall-button{
            width: 100px;
        }
    }

    .personal-future{
        padding: 10px;
        height: 375px;
        
        .hidden-info{
            font-size: 15px;
        }
    }

    .group{
        height: auto;
    }

    .group-grid{
        grid-template-columns: 1fr;
        height: auto;
        overflow: auto;
    }

    #group-l{
        padding: 10px;
        .small-title{
            padding: 0;
            margin: 0;
        }
    }

    #group-r{
        word-wrap: break-word;
        height: 150px;
    }
}

/* footer close */
/* .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.footer-container div {
    max-width: 300px;
    margin: 10px;
}

.footerbackto-top h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #f82626;
}

.footer-about {
    margin-top: 20px;
    font-size: 14px;
    color: white;
}

.footer-about h3 {
    color: #f82626;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer-about p {
    color: #ccc;
    font-size: 14px;
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.backtotop-btn {
    display: inline-block;
    background-color: #f82626;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.backtotop-btn:hover {
    background-color: #f82626;
} */
/* end footer close */
